# SchnittstellenTestApp

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/core/db/init/hsql/: 10.create-db.sql
modules/core/db/update/hsql/17/: 170213-2-updateBetriebsstaette.sql
modules/core/src/com/company/schnittstellentestapp/: app.properties  spring.xml
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/company/schnittstellentestapp/: metadata.xml  persistence.xml
modules/global/src/com/company/schnittstellentestapp/entity/: Betriebsstaette.java  KatTelefonarten.java  messages.properties
modules/portal/src/com/company/schnittstellentestapp/: portal-app.properties  portal-dispatcher-spring.xml
modules/portal/src/com/company/schnittstellentestapp/portal/command/: LoginUserCommand.java
modules/portal/src/com/company/schnittstellentestapp/portal/controllers/: LoginController.java  PortalController.java
modules/portal/web/WEB-INF/: web.xml
modules/web/src/com/company/schnittstellentestapp/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/company/schnittstellentestapp/web/: messages.properties
modules/web/src/com/company/schnittstellentestapp/web/betriebsstaette/: BetriebsstaetteBrowse.groovy  BetriebsstaetteEdit.groovy  betriebsstaette-browse.xml  betriebsstaette-edit.xml  messages.properties
modules/web/src/com/company/schnittstellentestapp/web/kattelefonarten/: KatTelefonartenBrowse.groovy  KatTelefonartenEdit.groovy  kat-telefonarten-browse.xml  kat-telefonarten-edit.xml  messages.properties
modules/web/web/WEB-INF/: web.xml
postman/: SchnittstellenTestApp.postman_collection.json
