rootProject.name = 'SchnittstellenTestApp'
include(':sta-global', ':sta-core', ':sta-gui', ':sta-web', ':sta-portal')
project(':sta-global').projectDir = new File(settingsDir, 'modules/global')
project(':sta-core').projectDir = new File(settingsDir, 'modules/core')
project(':sta-gui').projectDir = new File(settingsDir, 'modules/gui')
project(':sta-web').projectDir = new File(settingsDir, 'modules/web')
project(':sta-portal').projectDir = new File(settingsDir, 'modules/portal')