###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/schnittstellentestapp/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/schnittstellentestapp/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/schnittstellentestapp/persistence.xml

cuba.metadataConfig = +com/company/schnittstellentestapp/metadata.xml

cuba.viewsConfig = +com/company/schnittstellentestapp/views.xml

cuba.windowConfig = +com/company/schnittstellentestapp/web-screens.xml

cuba.menuConfig = +com/company/schnittstellentestapp/web-menu.xml

cuba.permissionConfig = +com/company/schnittstellentestapp/web-permissions.xml

cuba.mainMessagePack = +com.company.schnittstellentestapp.web

cuba.anonymousSessionId = ddc39429-9237-02cb-0ed3-a62d4ada69ce

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/sta-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = sta

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/sta-portal/api
cuba.webAppUrl = http://localhost:8080/sta
