###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/schnittstellentestapp/spring.xml

cuba.persistenceConfig = +com/company/schnittstellentestapp/persistence.xml

cuba.metadataConfig = +com/company/schnittstellentestapp/metadata.xml

cuba.viewsConfig = +com/company/schnittstellentestapp/views.xml

cuba.mainMessagePack = +com.company.schnittstellentestapp.core

cuba.keyForSecurityTokenEncryption = WgiZaFXI6zBZCnYc

cuba.anonymousSessionId = ddc39429-9237-02cb-0ed3-a62d4ada69ce

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = sta-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/sta-portal/api
cuba.webAppUrl = http://localhost:8080/sta
